{
  "redirects": [
    {
      "source": "/admin",
      "destination": "/admin/index.html",
      "permanent": false
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/admin/(.*)", "dest": "/admin/$1" },
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/content/(.*)", "dest": "/content/$1" },
    { "src": "/.*", "dest": "/index.html" }
  ]
}
